name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Executa uma vez por dia
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3  # Atualizado para a versão 3

      - name: Create build directory
        run: mkdir -p dist  # Cria a pasta dist

      - name: Generate Snake animation
        uses: Platane/snk@v2.0.0
        with:
          github_user_name: BarbaraFe  # Substitua pelo seu nome de usuário
          outputs: dist/snake.svg

      - name: Push generated Snake
        uses: crazy-max/ghaction-github-pages@v2.2.0  # Atualizado para a versão 2.2.0
        with:
          target_branch: output  # Certifique-se de que o branch "output" existe
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
